POSTGRES_VERSION=latest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
API_PORT=3001
API_AUTH_SECRET=
UI_PORT=3000
UI_BASE_URL=http://localhost:3000
UI_GITHUB_CLIENT_ID=
UI_GITHUB_CLIENT_SECRET=
UI_AUTH_SECRET=